<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<style>

    .subunit.SCT { fill: #ddc; }
    .subunit.WLS { fill: #cdd; }
    .subunit.NIR { fill: #cdc; }
    .subunit.ENG { fill: #dcd; }

    .subunit.IRL,
    .subunit-label.IRL {
        display: none;
    }

    .subunit-boundary {
        fill: none;
        stroke: #777;
        stroke-dasharray: 2,2;
        stroke-linejoin: round;
    }

    .subunit-boundary.IRL {
        stroke: #aaa;
    }

    .subunit-label {
        fill: #777;
        fill-opacity: .5;
        font-size: 20px;
        font-weight: 300;
        text-anchor: middle;
    }

    .place,
    .place-label {
        fill: #444;
    }

    text {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 10px;
        pointer-events: none;
    }

</style>
<body>
    <h1>Mike Bostock says...</h1>
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div id="map"  class="col-xs-6 col-md-4">
                </div>
                <div id="bar-chart"  class="col-xs-12 col-md-8">
                </div>
            </div>
        </div>
    </div>
    <script src="js/d3.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/queue.min.js"></script>
    <script src="js/topojson.js"></script>

    <script src="johntemp/mbostockUK.js"></script>
</body>
</html>